<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\NEKSAGURL\Desktop\yamanan\stylesheet.css">
<title>Mini-task#6</title>
<style>
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
	 img {
  float: right;

</style>

</head>
<body>

  
<div class="navbar">
  <a class="active" href="C:\Users\NEKSAGURL\Desktop\yamanan\yamanan.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="C:\Users\NEKSAGURL\Desktop\yamanan\about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a class="active" href="C:\Users\NEKSAGURL\Desktop\yamanan\contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a class="active" href="C:\Users\NEKSAGURL\Desktop\yamanan\mini-tasks.html"><i class="fa fa-fw fa-envelope"></i> Mini-tasks</a> 
  
  
</div> 
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/144431123_1026775174480276_6258497930861153536_n.png?_nc_cat=104&ccb=2&_nc_sid=f79d6e&_nc_eui2=AeEimXNd-ji68a2xIypIbiGl1yaDrLIt_OPXJoOssi38414kaYTVdL7_Xxs3tSOg7pUD7QTxKPMac1iAZAiLHmsx&_nc_ohc=66kgVYl7xbkAX9Sn5Z8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=1c8a8bb94c0dc784c39eede67379ff1c&oe=6018EDDD" alt="Paris" style="width:30%;">
  
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script> 
  

  
 diri
</body>
</html>